{
    "version": 2,
    "builds": [
      {
        "src": "apps/client/next.config.js",
        "use": "@vercel/next"
      },
      {
        "src": "apps/server/src/index.ts",
        "use": "@vercel/node",
        "config": {
          "distDir": "apps/server/dist"
        }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "apps/server/dist/index.js"
      },
      {
        "src": "/(.*)",
        "dest": "apps/client/.next/$1"
      }
    ]
  }
  