{
  "extends": ["@roro-ai/typescript-config/base.json"],
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
        "@roro-ai/database" : ["@roro-ai/database/src/*"]
    },
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    
  }
}