{
  "name": "ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@deepgram/sdk": "^3.9.0",
    "@discordjs/opus": "github:discordjs/opus",
    "@google/generative-ai": "^0.21.0",
    "@roro-ai/database": "workspace:*",
    "@socket.io/redis-adapter": "^8.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mediasoup": "^3.15.3",
    "opus-decoder": "^0.7.7",
    "redis": "^4.7.0",
    "rtp-parser": "^1.0.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@roro-ai/eslint-config": "workspace:*",
    "@roro-ai/typescript-config": "workspace:*",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.1",
    "@types/rtp-parser": "^1.0.4",
    "typescript": "^5.7.3"
  }
}
